NEXT_PUBLIC_NAME=Housing Register
NEXT_PUBLIC_VERSION=$npm_package_version
NEXT_PUBLIC_EVIDENCE_STORE=

GTM_ID=GTM-XXXXXX

NEXT_PUBLIC_ENV=localdev

# Hackney sign in (Google Auth)
SKIP_VERIFY_TOKEN=true
HACKNEY_JWT_SECRET=
APP_URL=http://localdev.hackney.gov.uk:3000

# Testing locally with cypress it's best to use a unique var for groups. Value is not important.
# AUTHORISED_ADMIN_GROUP=admin-group
# AUTHORISED_MANAGER_GROUP=manager-group
# AUTHORISED_OFFICER_GROUP=officer-group
# AUTHORISED_READONLY_GROUP=read-only-group

# If testing locally against your own token best to use a value you already have in your group token.
# AUTHORISED_ADMIN_GROUP=
# AUTHORISED_MANAGER_GROUP=
# AUTHORISED_OFFICER_GROUP=
# AUTHORISED_READONLY_GROUP=

# Housing Register API
HOUSING_REGISTER_API="http://localhost:5000/api"
HOUSING_REGISTER_KEY="testing"

# Address Lookup API
LOOKUP_API_URL=
LOOKUP_API_TOKEN=

# GOVUK Notify
NOTIFY_API_KEY=
NOTIFY_TEMPLATE_NEW_APPLICATION=
NOTIFY_TEMPLATE_DISQUALIFY=
NOTIFY_TEMPLATE_MEDICAL_NEED=

# Activity History API
ACTIVITY_HISTORY_API=

# Pipeline set to true to excluse running e2e/local tests in the environment
PIPELINE=
