NEXT_PUBLIC_NAME=Housing Register
NEXT_PUBLIC_VERSION=$npm_package_version
NEXT_PUBLIC_EVIDENCE_STORE=
NEXT_PUBLIC_GTM_ID=GTM-XXXXXX

# Hackney sign in (Google Auth)
SKIP_VERIFY_TOKEN=true
HACKNEY_JWT_SECRET=
AUTHORISED_ADMIN_GROUP=
APP_URL=http://localdev.hackney.gov.uk:3000

# Housing Register API
HOUSING_REGISTER_API="http://localhost:5000/api"
HOUSING_REGISTER_KEY="testing"

# Address Lookup API
LOOKUP_API_URL=
LOOKUP_API_TOKEN=

# GOVUK Notify
NOTIFY_API_KEY=
NOTIFY_TEMPLATE_NEW_APPLICATION=
NOTIFY_TEMPLATE_DISQUALIFY=
NOTIFY_TEMPLATE_MEDICAL_NEED=
