sonar.projectKey=LBHackney-IT_lbh-housing-register
sonar.organization=lbhackney-it
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=.
sonar.tests=.
# exclude test files
sonar.exclusions=**/*.spec.tsx,**/*.spec.ts,**/*.test.tsx,**/*.test.ts
# mark test files
sonar.test.inclusions=**/*.spec.tsx,**/*.spec.ts,**/*.test.tsx,**/*.test.ts